@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,800;1,100;1,400;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,800;1,400;1,800&display=swap");

:root {
  --darkwhite: rgb(209, 209, 209);
  --piano: #e5bfa0;
  --hotgreen: rgb(110, 255, 192);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 180vh;
  font-size: 14px;
  background: linear-gradient(to bottom, #b8b9b985, transparent),
    url(https://grainy-gradients.vercel.app/noise.svg);
}

header {
  width: 100%;
  height: 10vh;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to bottom, rgb(28, 28, 28), transparent);
  font-size: 12px;
}

.nav-item {
  margin: 0 10px 0 10px;
}

a {
  color: rgb(242, 243, 242);
}

a:hover {
  transition: 1s;
  color: var(--hotgreen);
  text-decoration: none;
}

.nav-item span {
  background-color: var(--hotgreen);
  border-radius: 50%;
  padding: 0 5px 0 5px;
  color: black;
}

.regis a {
  border: 1px solid var(--hotgreen);
  border-radius: 10px;
}

.regis a:hover {
  transition: 1s;
  background-color: var(--hotgreen);
  color: rgb(16, 16, 16);
}

.logo {
  width: 110px;
  border: 1px solid black;
  font-style: italic;
  border-radius: 10px;
  padding-left: 5px;
  font-family: "Bodoni Moda", serif;
}

.logo h1 {
  font-size: 27px;
}

.logo span {
  background-color: var(--hotgreen);
  font-weight: 800;
  border: 1px solid rgb(162, 162, 162);
}

.listings {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* -----------CONTAINER---------- */
.cont {
  height: 90vh;
  width: 100%;
  /* margin: 30px; */
  text-align: center;
}

ul {
  list-style: none;
  padding: 0 0 0 0;
}

.btn-primary {
  background-color: transparent;
  border: 1px solid var(--hotgreen);
}

.btn-primary:hover {
  transition: 1s;
  background-color: var(--hotgreen);
  color: rgb(16, 16, 16);
}

.title {
  font-family: "Bodoni Moda", serif;
  font-weight: 800;
}

.subtitle {
  color: rgb(162, 162, 162);
}

.card {
  width: 350px;
  height: 450px;
  padding: 20px;
  background: linear-gradient(
      to top left,
      rgb(7, 7, 7) 0%,
      rgb(23, 23, 23) 30%,
      rgb(80, 80, 80) 70%,
      rgb(23, 23, 23) 80%,
      rgba(21, 21, 21, 0.514) 85%
    ),
    url(https://grainy-gradients.vercel.app/noise.svg);
  box-shadow: 10px 8px 12px 7px rgba(138, 138, 138, 1);
  transform: perspective(1500px) rotateX(-5deg);
  margin: 20px 40px 50px 40px;
  color: rgb(21, 21, 21);
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
  padding: 18px;
  background: linear-gradient(
    to top left,
    rgb(245, 245, 245) 0%,
    rgb(230, 229, 229) 85%
  );
  box-shadow: inset 5px 5px 12px 2px rgba(52, 51, 51, 0.75);
}

.card:hover {
  transform: perspective(1500px) rotateX(40deg);
  transform: perspective(1500px) rotateY(10deg);
  box-shadow: 23px 27px 18px -10px rgba(0, 0, 0, 0.329);
  transition: 1s;
  color: #6bffbfda;
}

.card_footer h4 {
  font-size: 20px;
  font-family: "Bodoni Moda", serif;
  font-weight: 800;
  font-style: italic;
}

.card_footer h5 {
  font-size: 16px;
  font-family: "Bodoni Moda", serif;
  opacity: 80%;
}

.card_footer {
  width: 350px;
  height: 100px;
  background: linear-gradient(
      to bottom,
      #429e76da 0%,
      #6bffbfda 5%,
      rgba(18, 18, 18, 0.678) 95%
    ),
    url(https://grainy-gradients.vercel.app/noise.svg);
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  clip-path: polygon(50% 13%, 55% 0, 100% 0, 100% 100%, 0 100%, 0 0, 45% 0);
  position: absolute;
  bottom: 0px;
  left: -1px;
}

.new_listing {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
}

.formu {
  width: 500px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 20px 20px 20px 0;
  border-radius: 25px;
  box-shadow: 10px -5px 5px 1px rgba(0, 0, 0, 0.029);
  border: 0;
  background-color: #dae4e8;
  background: url(https://grainy-gradients.vercel.app/noise.svg);
  transform: perspective(1500px) rotateX(30deg);
}

.listing_page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.lis_img {
  height: fit-content;
  padding: 20px;
  background: linear-gradient(
      to top left,
      rgb(7, 7, 7) 0%,
      rgb(23, 23, 23) 30%,
      rgb(80, 80, 80) 70%,
      rgb(23, 23, 23) 80%,
      rgba(21, 21, 21, 0.514) 85%
    ),
    url(https://grainy-gradients.vercel.app/noise.svg);
  box-shadow: 10px 8px 12px 7px rgba(138, 138, 138, 1);
  transform: perspective(1500px) rotateX(-5deg);
}

.lis_img img {
  width: 350px;
  height: 500px;
  object-fit: cover;
  object-position: top;
  padding: 18px;
  background: linear-gradient(
    to top left,
    rgb(245, 245, 245) 0%,
    rgb(230, 229, 229) 85%
  );
  box-shadow: inset 5px 5px 12px 2px rgba(52, 51, 51, 0.75);
}

.listing_comp {
  margin-top: 50px;
  width: 55vw;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  text-align: start;
  gap: 40px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 530px;
  justify-content: flex-start;
  gap: 20px;
}

.listing_info {
  background: url(https://grainy-gradients.vercel.app/noise.svg);
  width: 400px;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  border-radius: 25px;
  box-shadow: 5px 7px 2px -4px rgba(0, 0, 0, 0.555);
}

.dos {
  background-color: black;
  color: white;
}

table td {
  padding-right: 10px;
}

.form-control {
  display: inline-block;
  width: 30%;
}

.form-control:focus {
  border: 5px solid var(--hotgreen);
}

.bids {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.former_btn {
  width: 100%;
  height: 30px;
  background: linear-gradient(140deg, #58e1a6 30%, #5dfeb9 80%, #3a9e73 100%);
  border: 0;
  font-size: 12px;
}

.former_btn:hover {
  opacity: 80%;
}

.closer {
  border-radius: 8px;
  width: 200px;
  background: linear-gradient(140deg, #111815 30%, #0b100e 80%, #131514 100%);
  color: var(--hotgreen);
}

.your-bid {
  width: 100%;
  height: 30px;
  border-radius: 8px 8px 0 0;
  border: 0;
  font-size: 12px;
  text-align: center;
}

.error {
  text-align: center;
  font-size: 12px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  text-align: left;
}

.description h3 {
  font-family: "Bodoni Moda", serif;
  font-size: 20px;
  font-weight: 800;
  border-bottom: 1px rgba(88, 88, 88, 0.534) solid;
  font-style: italic;
}

.description p {
  font-size: 14px;
  font-style: italic;
}

.description h5 strong {
  font-family: "Bodoni Moda", serif;
  background: #6efec0;
  width: 150px;
  margin-left: 10px;
  font-size: 16px;
}

.middle {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.faves {
  display: inline-block;
}

.favs {
  display: flex;
  flex-direction: row;
  width: 350px;
  height: 200px;
  justify-content: space-evenly;
}

.star_btn {
  width: 350px;
  background: linear-gradient(
    140deg,
    #cdcfcec4 30%,
    #999999ba 80%,
    #a5a5a5a8 100%
  );
  border-radius: 8px;
  font-size: 20px;
  color: rgba(255, 238, 0, 0.678);
  border: 0;
  margin-top: 20px;
  position: relative;
  right: 0;
}

.alerter {
  font-size: 12px;
  color: rgb(255, 238, 0);
}

.two {
  color: rgb(255, 238, 0);
}

.star_btn:hover {
  opacity: 80%;
}

.log {
  font-weight: 800;
  border: 1px solid var(--hotgreen);
  border-radius: 5px;
  padding: 0 10px 0 10px;
  color: black;
}

.log:hover {
  transition: 1s;
  text-decoration: none;
  color: var(--hotgreen);
  border: 1px solid rgb(2, 2, 2);
}

.categ_cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.categs {
  margin-top: 40px;
  width: 800px;
  height: 200px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.categs a:hover {
  transition: 0.6s;
  text-decoration: none;
  border: 1px solid var(--hotgreen);
}

.categs a {
  font-weight: 800;
  border-radius: 5px;
  padding: 20px;
  color: black;
  background-color: #dae4e8;
  background: url(https://grainy-gradients.vercel.app/noise.svg);
  font-size: 20px;
}

.win {
  color: black;
  background-color: var(--hotgreen);
  border-radius: 25px;
  padding: 5px 10px;
  list-style: none;
}

caption {
  text-align: center;
  caption-side: top;
}

.fa-solid {
  color: rgb(162, 162, 162);
  text-shadow: 5px -1px 7px 1px rgba(0, 0, 0, 0.644);
}

.scroll {
  font-size: 10px;
}

.scroll_comment {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  text-orientation: mixed;
  writing-mode: vertical-rl;
  position: absolute;
  right: 30px;
  bottom: 40%;
  color: rgb(141, 140, 140);
  font-weight: 800;
  letter-spacing: 8px;
  text-align: center;
}

.scroll_comment:hover {
  transition: 1s;
  color: black;
}

.arrow {
  font-size: 16px;
}

.second_part {
  background: url(https://dl.dropboxusercontent.com/s/ngq268sy8jnugg4/wood_floor.png?dl=0);
  height: 80vh;
  width: 100%;
  border-top: 6px solid #f7f2ef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card_comment {
  width: 600px;
  background-color: rgba(245, 222, 179, 0.863);
  border-radius: 8px;
}

.comment {
  height: 50px;
  border-bottom: solid rgba(0, 0, 0, 0.699) 1px;
}

#id_comment {
  width: 600px;
  height: 100px;
  border: none;
  background: #dfdfdf;
  border-radius: 8px 8px 0 0;
  opacity: 90%;
  padding: 20px;
}

.form_comment {
  display: flex;
  flex-direction: column;
}

.form_comment input {
  background: linear-gradient(140deg, #c0c1c0 30%, #9b9b9b 80%, #3a9e73 100%);
  border: none;
  font-size: 12px;
  height: 30px;
  opacity: 90%;
}

.form_comment input:hover {
  background: linear-gradient(140deg, #58e1a6 30%, #5dfeb9 80%, #3a9e73 100%);
}
